<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="duck-icon.ico" alt="Logo">
        </div>
        <div class="content">
            <h1>Nouveautés sur Timenage</h1>
            <p>Salut !<br>
                <br>
                Une nouvelle fonctionnalité excitante est disponible dans l'application : le système de routines. C’est un peu comme une to-do list, mais qui se remet à zéro chaque jour pour t'aider à suivre tes habitudes quotidiennes.<br>
                <br>
                Nouvelle Fonctionnalité : Système de Routines<br>
                Désormais, tu peux créer des routines journalières pour suivre tes habitudes. Que ce soit pour faire du sport, lire, méditer ou boire de l'eau, ajoute-les à ta liste et coche-les chaque jour. Chaque matin, ta liste sera automatiquement remise à zéro, te donnant un nouveau départ pour accomplir tes tâches. Voici quelques points clés :<br>
                
                Ajout de routines personnalisées : Crée tes propres routines adaptées à tes besoins.<br>
                Création de tâches propres à chaque routine, faculatives ou obligatoires. <br>
                Suivi de la progression : Coche chaque routine accomplie pour suivre tes progrès au quotidien.<br>
                <br>
                Prochaine Mise à Jour : Suivi des Habitudes avec des Graphiques<br>
                Ce n'est pas tout ! Bientôt, une fonctionnalité de suivi avec des graphiques sera ajoutée pour que tu puisses visualiser l'évolution de tes habitudes sur un mois. Ce sera parfait pour voir tes progrès et rester motivé. Voici ce qui t'attend :<br>
                
                Graphiques de progression mensuels : Visualise tes routines accomplies sur des graphiques clairs et intuitifs.<br>
                Analyse des tendances : Identifie facilement tes habitudes les plus suivies et celles qui nécessitent plus d'attention.<br>
                Rapports détaillés : Reçois des rapports mensuels pour évaluer tes performances et ajuster tes objectifs.<br>
                <br>
                En espérant que tu vas adorer ces nouveautés ! Si tu as des questions ou des suggestions, n'hésite pas à nous contacter.<br>
                <br>
                À bientôt<br>
                <br></p>
                En espérant que tu vas adorer ces nouveautés ! Si tu as des questions ou des suggestions, n'hésite pas à nous contacter.<br>
                <br>
                <h3>Changelog :</h3>
                <ul>
                    <li>Changement du fond d'écran</li>
                    <li>Réglage de divers bugs</li>
                    <li>Mise à jour de sécurité 0.1</li>
                </ul>
                </div>
            <div class="footer">
            &copy; 2024 Duckgame. Tous droits réservés.
        </div>
    </div>
</body>
</html>
